<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alicorp-2017</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css?v=1.7">
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="lib/gsap/src/minified/TweenMax.min.js"></script>
  </head>
  <body>
    <div class="container-wrapper">
      <div class="align-container">
        <div class="container">
          <div class="menu">
            <ul class="list-inline menu-principal">
              <li><a class="ico-menu c-red menu--active" href="introduccion.html">INTRODUCCIÓN</a></li>
              <li><a class="ico-menu" href="feedback-taller.html">RDMA</a></li>
              <li><a class="ico-menu" href="ejercicios.html">EJERCICIOS</a></li>
              <li><a class="ico-menu" href="resumen.html">RESUMEN</a></li>
              <li><a class="ico-menu" href="feedback-durante.html">METODOLOGÍA DE FEEDBACK</a></li><a class="box-logo" href="index.html">
                <div class="card-logo"><img src="img/iconos/logo.png" alt=""></div></a>
            </ul>
            <div class="sub-menu submenu1"></div>
          </div>
          <div class="nuestros-procesos">
            <p class="titulo">Nuestro proceso de Compromisos para el Éxito<br> tiene 3 etapas:</p>
            <div class="row">
              <div class="col-md-4 col-xs-4 colum-1 occult">
                <h4 class="sub-titulo c-red">Etapa 1</h4>
                <div class="recuadro-procesos bg-red">
                  <p>Planificación</p>
                </div>
                <p class="texto">Etapa en la cual <strong>definimos</strong><br> nuestros objetivos y/o de <br><strong>desarrollo de competencias</strong></p>
              </div>
              <div class="col-md-4 col-xs-4 colum-2 occult">
                <h4 class="sub-titulo c-green">Etapa 2</h4>
                <div class="recuadro-procesos bg-green">
                  <p>Revisión de Medio año</p>
                </div>
                <p class="texto">Es el <strong>momento formal<br> en el que revisamos el<br> progreso de nuestros objetivos<br> y el desarrollo de nuestras competencias,</strong> a través del feedback, para asegurar el éxito de nuestro desempeño para el<br> presente año.</p>
              </div>
              <div class="col-md-4 col-xs-4 colum-3 occult">
                <h4 class="sub-titulo c-yellow">Etapa 3</h4>
                <div class="recuadro-procesos bg-yellow">
                  <p>Evaluación</p>
                </div>
                <p class="texto">Etapa en la cual <strong>revisamos, evaluamos y reconocemos</strong> el desempeño del colaborador contrastando lo realizado versus lo planificado.</p>
              </div>
            </div>
            <div class="row-btn"><a class="btn btn-primary button-crema-g btn-l" href="introduccion2.html" role="button"><span class="glyphicon glyphicon-menu-left"></span>ANTERIOR</a><a class="btn btn-primary button-crema-g btn-r" href="introduccion4.html" role="button">SIGUIENTE<span class="glyphicon glyphicon-menu-right"></span></a></div>
          </div>
          <footer>
            <p>Alicorp 2017 © Todos los derechos reservados.</p>
          </footer>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      if (!($(".lt-ie9").length)) {
          TweenLite.to(".colum-1", 1, {opacity: 1, delay:1});
          TweenLite.from(".colum-1", 1, {scaleX:.4, scaleY:.4, delay:1, ease: "Back.easeOut"});
      
          TweenLite.to(".colum-2", 1, {opacity: 1, delay:1.5});
          TweenLite.from(".colum-2", 1, {scaleX:.4, scaleY:.4, delay:1.5, ease: "Back.easeOut"});
      
          TweenLite.to(".colum-3", 1, {opacity: 1, delay: 2.});
          TweenLite.from(".colum-3", 1, {scaleX:.4, scaleY:.4, delay:2., ease: "Back.easeOut"});
      
      
      
      }
    </script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ultimo.js"></script>
  </body>
</html>